<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->



        <canvas id="game" style="max-height: 600px"></canvas>

        <div class="end-overlay" id="loss">
            <h1 style="color: white">Oh no! Ryan lost his scholarship but don't worry, he still graduated!</h1>
        </div>

        <div class="end-overlay" id="win">
            <h1 style="color: white">Hooray! Ryan graduated!</h1>
        </div>

        <div class="tutorial-overlay">
            <h1 class="tutorial-overlay__title">Let's help Ryan graduate!</h1>
            <div style="align-self: center; padding: 8px">Press any key to jump!</div>
            <div class="tutorial-overlay__body">
                <div class="tutorial-overlay__item-container">
                    <div class="tutorial-overlay__item">
                        <img class="tutorial-overlay__image" src="/img/soda.gif">
                        <div class="tutorial-overlay__description">Collect soda to give Ryan happiness!</div>
                    </div>

                    <div class="tutorial-overlay__item">
                        <img class="tutorial-overlay__image" src="/img/book.gif">
                        <div class="tutorial-overlay__description">Collect Calculus books to boost Ryan's grade!</div>
                    </div>

                    <div class="tutorial-overlay__item">
                        <img class="tutorial-overlay__image" src="/img/bad-grade.gif">
                        <div class="tutorial-overlay__description">But watch out for the bad grades!</div>
                    </div>

                </div>
                <div class="tutorial-overlay__button-container">
                    <div class="tutorial-overlay__ok">Let's Play!</div>
                </div>
            </div>
            <h4 style="align-self: center"> Built and designed by Ryan Berger</h4>
        </div>

        <div class="overlay">
            <h1 style="color: white">Turn your device sideways to guarantee the best experience</h1>
        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/player.js"></script>
        <script src="js/enemy.js"></script>
        <script src="js/enemy-manager.js"></script>
        <script src="js/game-manager.js"></script>
        <script src="js/main.js"></script>



        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119424602-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-119424602-1');
        </script>

    </body>
</html>
